FIREBASE_apiKey=AIzaSyDGr4l-UtAnkCkcJoss5gpKmgH9oUMtiL8
FIREBASE_authDomain=better-buys-1fc76.firebaseapp.com
FIREBASE_projectId=better-buys-1fc76
FIREBASE_storageBucket=better-buys-1fc76.appspot.com
FIREBASE_messagingSenderId=267698560365
FIREBASE_appId=1:267698560365:web:4ee3e02333a6ad4259ce64
